@import '~./weui/weui.less';
@import 'variable.less';
@import 'header.less';

body {
  background-color: @f-body-bg-color !important;
}

/* Let's get this party started */
::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background: rgba(220, 210, 213, 0.8);
  box-shadow: inset 0 0 6px rgba(53, 63, 21, 0.7);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(220, 210, 223, 0.8);
}

.drawer-box {
  position: relative;
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.f-container-box {
  margin-top: 20px;

  .f-container-item {
    >.panel-box {
      border-left: 2px solid #b8b8b8;
      margin-top: 36px;
      position: relative;

      &:first-child {
        margin-top: 0;
      }

      &:before {
        border-bottom: 24px solid #a6a6a6;
        border-right: 24px solid transparent;
        bottom: 0;
        right: -16px;
        transform: rotate(28deg);
      }

      &:after {
        border-bottom: 36px solid #a6a6a6;
        border-right: 36px solid transparent;
        bottom: -20px;
        right: -2px;
        transform: rotate(140deg);
      }

      &:before,
      &:after {
        content: '';
        height: 0;
        width: 0;
        position: absolute;
        z-index: -3;
        opacity: 1;
      }

      &:hover {

        &:before,
        &:after {
          animation-name: action_skewOut;
          /*动画名称*/
          animation-duration: 0.5s;
          /*动画持续时间*/
          animation-iteration-count: 1;
          /*动画次数*/
          animation-delay: 0s;
          /*延迟时间*/
          opacity: 0;
        }

      }
    }
  }
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;

  .canvas-box {
    width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 320px) and (max-width:640px) {
  .f-header-box {
    .title-box {
      width: 80%;
      margin: 0;
      margin-right: 20%;

      &:before,
      &:after {
        opacity: 0;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 900px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 990px;
  }
}

// 覆盖变量
@navbar__item-size: 17px;
@navbar__item-padtop: 13px;
@logo-hei: @navbar__item-size + @navbar__item-padtop * 2;

.page__bd {
  &.page__bd_spacing {
    padding: 0 16px
  }
}


.page {

  ul,
  li {
    list-style: none;
  }

  .img-box {
    text-align: left;

    img {
      height: @logo-hei;
      margin-top: 5px;
      margin-left: 15px;
    }

  }

  .menu-item {
    position: relative;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;

    &:after {
      border-right: 0;
    }

    a {
      display: block;
      padding: @navbar__item-padtop 0;
      color: @weuiLinkColorDefault;
      font-size: @navbar__item-size;

      .fa {
        margin-right: 10px;
      }

      &:hover {
        background: @weuiBgColorActive;
        color: @weuiColorPrimary;
      }
    }

    .dropdown-menu {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
      display: none;
      z-index: 90001
    }

    &.active {
      .dropdown-menu {
        display: block;
      }
    }

    &:hover {
      .dropdown-menu {
        display: block;
        animation: slideDown-chk ease .3s forwards;
      }

    }
  }
}



.mng-content-block {
  padding: 50px 40px 0 40px;

  .editor-box {
    min-height: 200px;

    .vue-html5-editor {
      position: relative;
      height: 100%;

      .content {
        // position: static;
        height: 100%;
        top: 37px;
      }
    }

  }

  >.weui-panel {
    overflow: auto;
    width: 100%;

    &:before {
      border-top: 0;
    }

    &:after {
      border-bottom: 0;
    }
  }

  .content-tbl {
    border: 1px solid #E5E5E5;
    border-collapse: collapse;
    width: 100%;

    >thead th {
      min-width: 90px;
      border-bottom: 1px solid #E5E5E5;
    }

    >tbody {
      th {
        min-width: 90px;
        border-bottom: 1px solid #E5E5E5;

        .weui-cell_link {

          &:before {
            height: 0;
          }
        }

        .weui-cell {
          &:before {
            display: none;
            border-top: 0;
          }
        }
      }

      td {


        border-bottom: 1px solid #E5E5E5;

        .weui-cell {
          min-width: 90px;
          max-height: 120px;
          max-width: 400px;
          width: inherit;
          overflow: auto;
        }

        .weui-cell {
          display: flex;

          &:before {
            border-top: 0;
          }
        }

        .weui-input {
          display: none;
        }

        &.cell-col {
          .weui-cell {
            display: none;
          }

          .weui-input {
            display: inline-block;
          }
        }

      }
    }

  }

  .rm-checkbox {

    &:before,
    &:after {
      position: static;
    }

  }


}

.post-form {}

.hide {
  display: none !important;
}

.container-item-about .weui-media-box__title {
  font-size: 15px;
  margin-bottom: 15px;
}

.login-box {
  margin-top: 300px;

  >.container {
    width: 50%;
    padding: 20px 0;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }
}

@-webkit-keyframes fadeOutAction {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes fadeInAction {
  0% {
    opacity: 0;
    /*初始状态 透明度为0*/
  }

  50% {
    opacity: 0.5;
    /*中间状态 透明度为0*/
  }

  100% {
    opacity: 1;
    /*结尾状态 透明度为1*/
  }
}

.dialog-chk {
  position: relative;
  display: flex;
  z-index: 2000;
  width: 100%;
  height: 100%;

  .modal-full {
    max-width: none;
    width: 90%;
  }

  .fade-in {
    animation-name: fadeInAction;
    /*动画名称*/
    animation-duration: 0.4s;
    /*动画持续时间*/
    animation-iteration-count: 1;
    /*动画次数*/
    animation-delay: 0s;
    /*延迟时间*/
  }

  .fade-out {
    animation-name: fadeOutAction;
    /*动画名称*/
    animation-duration: 0.4s;
    /*动画持续时间*/
    animation-iteration-count: 1;
    /*动画次数*/
    animation-delay: 0s;
    /*延迟时间*/
  }

}

.dialog-unchk {
  display: none;
}

.article-box {

  .weui-media-box_text {
    background-color: #f5f5f5 !important;
    font-family: Courier New !important;
    font-size: 12px !important;
    border: 1px solid #ccc;
    color: #0000ff;
  }
}